<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashbordFormController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" opacity="0.63" prefHeight="481.0" prefWidth="979.0" style="-fx-background-color: blue; -fx-border-color: black;" text=" " />
      <ImageView fitHeight="135.0" fitWidth="307.0" layoutX="682.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../accerts/Screenshot%20(108).png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtId" focusColor="BLACK" labelFloat="true" layoutX="332.0" layoutY="141.0" prefHeight="37.0" prefWidth="338.0" promptText="ID" styleClass="txtFeels" stylesheets="@styles/StylesSheet.css">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtName" focusColor="BLACK" labelFloat="true" layoutX="332.0" layoutY="197.0" prefHeight="37.0" prefWidth="338.0" promptText="Name" styleClass="txtFeels" stylesheets="@styles/StylesSheet.css">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="BLACK" labelFloat="true" layoutX="332.0" layoutY="258.0" prefHeight="37.0" prefWidth="338.0" promptText="Address" styleClass="txtFeels" stylesheets="@styles/StylesSheet.css">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXTextField fx:id="txtSalary" focusColor="BLACK" labelFloat="true" layoutX="332.0" layoutY="322.0" prefHeight="37.0" prefWidth="338.0" promptText="Salary" styleClass="txtFeels" stylesheets="@styles/StylesSheet.css">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXButton fx:id="btnGenarateReport" buttonType="RAISED" layoutX="158.0" layoutY="400.0" onAction="#btnGenarateReportOnAction" prefHeight="37.0" prefWidth="268.0" text="Genarate Dianamic Report">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <JFXButton fx:id="btnGenarateDB" buttonType="RAISED" layoutX="576.0" layoutY="400.0" onAction="#btnGenarateDBOnAction" prefHeight="37.0" prefWidth="268.0" text="Genarate Report Form DB">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <Label layoutX="377.0" layoutY="33.0" text="Jasper Project ">
         <font>
            <Font name="Times New Roman Bold Italic" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
